#CodeMix Usage Data
#Mon Feb 19 16:32:54 IST 2024
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=f56f6913-c9b4-449a-bde5-880f36197d45
misc/count=12
misc/systemUID=d06bf50164b071f64870194b86769ddc
misc/systemId=1d256643c736960EE44
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=-363753561
misc/proxy=disabled
misc/eclipseVersion/4.30.0.20231201-1200=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=19-Feb-2024, 11\:02\:54 am
misc/licensing=trial.codemix
misc/licensee=
misc/period=7579386
