Private property of Exodus: 14212@LAPTOP-QN9HE4TA

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.deploy.InjectJSPIDsFlatFile.getModificationStamp(InjectJSPIDsFlatFile.java:106)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getModificationStamp(FlatComponentDeployable.java:381)
org.eclipse.wst.server.core.internal.ModulePublishInfo.saveResource(ModulePublishInfo.java:276)
org.eclipse.wst.server.core.internal.ModulePublishInfo.saveResource(ModulePublishInfo.java:282)
org.eclipse.wst.server.core.internal.ModulePublishInfo.saveResource(ModulePublishInfo.java:282)
org.eclipse.wst.server.core.internal.ModulePublishInfo.save(ModulePublishInfo.java:258)
org.eclipse.wst.server.core.internal.ServerPublishInfo.save(ServerPublishInfo.java:331)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3208)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:357)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
